Alias /suan "N:/SUAN/www.zhidianmijin.com/"

<Directory "N:/SUAN/www.zhidianmijin.com">
    Options Indexes FollowSymLinks MultiViews ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>