Alias /SupeSite "N:/CMS/SupeSite"
Alias /supesite "N:/CMS/SupeSite"
<Directory "N:/CMS/SupeSite">
    Options Indexes FollowSymLinks MultiViews ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
