;developer and visitor are default roles
;developer always can do anything
;visitor's rights are application specific

[resource]
; The default controller/action access if not defined below
0.*.*.* = "{'super_admin':1,'account_admin':1,'tree_admin':1,'agent':0,'visitor':0}"

; The controller/actions that everyone should have access to
1.default.index.login = "{'super_admin':1,'account_admin':1,'tree_admin':1,'agent':1,'visitor':1}"
2.default.index.logout = "{'super_admin':1,'account_admin':1,'tree_admin':1,'agent':1,'visitor':1}"
3.default.index.locale = "{'super_admin':1,'account_admin':1,'tree_admin':1,'agent':1,'visitor':1}"
4.default.index.reset = "{'super_admin':1,'account_admin':1,'tree_admin':1,'agent':1,'visitor':1}"
5.default.index.index = "{'super_admin':1,'account_admin':1,'tree_admin':1,'agent':1,'visitor':1}"
6.default.error.error = "{'super_admin':1,'account_admin':1,'tree_admin':1,'agent':1,'visitor':1}"

; The controller/actions that every non visitor should have access to
7.default.index.dashboard = "{'super_admin':1,'account_admin':1,'tree_admin':1,'agent':1}"
8.default.admin.account = "{'super_admin':1,'account_admin':1,'tree_admin':1,'agent':1}"

; The controller/actions that only super admin has access to
101.default.number.index = "{'super_admin':1,'account_admin':1,'tree_admin':1}"
102.default.number.create = "{'super_admin':1}"
103.default.number.update = "{'super_admin':1,'account_admin':1,'tree_admin':1}"
104.default.number.delete = "{'super_admin':1}"
105.default.trunk.index = "{'super_admin':1}"
106.default.trunk.create = "{'super_admin':1}"
107.default.trunk.list = "{'super_admin':1}"
108.default.trunk.update = "{'super_admin':1}"
109.default.trunk.delete = "{'super_admin':1}"
110.default.customer.index = "{'super_admin':1}"
111.default.customer.create = "{'super_admin':1}"
112.default.customer.list = "{'super_admin':1}"
113.default.customer.update = "{'super_admin':1}"
114.default.customer.delete = "{'super_admin':1}"
115.default.trunkgroup.index = "{'super_admin':1}"
116.default.trunkgroup.create = "{'super_admin':1}"
117.default.trunkgroup.list = "{'super_admin':1}"
118.default.trunkgroup.update = "{'super_admin':1}"
119.default.trunkgroup.delete = "{'super_admin':1}"
120.default.trunkgroup.addtrunk = "{'super_admin':1}"
121.default.trunkgroup.deletetrunk = "{'super_admin':1}"
122.default.admin.sudo = "{'super_admin':1}"
123.default.origingroup.index = "{'super_admin':1}"
124.default.origingroup.create = "{'super_admin':1}"
125.default.origingroup.list = "{'super_admin':1}"
126.default.origingroup.update = "{'super_admin':1}"
127.default.origingroup.delete = "{'super_admin':1}"
128.default.origingroup.addorigin = "{'super_admin':1}"
129.default.origingroup.deleteorigin = "{'super_admin':1}"

; The controller/actions that only super admin and account admin has access to
201.default.admin.index = "{'super_admin':1,'account_admin':1}"
202.default.admin.create = "{'super_admin':1,'account_admin':1}"
203.default.admin.list = "{'super_admin':1,'account_admin':1}"
204.default.admin.update = "{'super_admin':1,'account_admin':1}"
205.default.admin.delete = "{'super_admin':1,'account_admin':1}"
206.default.admin.import = "{'super_admin':1,'account_admin':1}"
207.default.admin.export = "{'super_admin':1,'account_admin':1}"

; The controller/actions that only agent has access to
301.default.agentgroup.statistics = "{'agent':1}"

; EOF
